name = TK breadcrumb
description = Provide some rule breadcrumb
core = 7.x
package = TK Features
version = 7.x-1.0
project = tk_breadcrumb
dependencies[] = ctools
dependencies[] = path_breadcrumbs
dependencies[] = path_breadcrumbs_ui
dependencies[] = strongarm
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[path_breadcrumbs][] = blog_detail
features[path_breadcrumbs][] = portfolio_detail
features[variable][] = path_breadcrumbs_internal_render
